# my

./: pom.xml  test.txt
src/main/java/Spider/: Digikey.java  Fetch.java  HelloWorld.java  Ip.java  OutputExcel.java  ProxyIp.java  test.java  testErrer.java
src/main/java/Spider/avnet/: Avnet.java  SaveAvnet.java  ThreadAvnet.java
src/main/java/Spider/digikey/: Digikey.java
src/main/java/Spider/getProduct/: GetProduct.java  main.java
src/main/java/Spider/mouser/: FetchThrad.java  Mouser.java  Next.java  Parser.java  SaveMouser.java  ThreadMouser.java
src/main/java/Spider/verical/: SaveVerical.java  ThreadVerical.java  Verical.java
src/main/java/config/: ExampleObjectFactory.java  ExampleTypeHandler.java
src/main/java/entity/: Article.java  Category.java  Clazz.java  Detailedinfo.java  Enumhttp.java  Excel.java  IP.java  Order.java  SolrBean.java  Student.java  User.java
src/main/java/mapper/: AvnetMapper.java  DigikeyMapper.java  IpMapper.java  MoretableMapper.java  MouserMapper.java  StudentMapper.java  VericalMapper.java
src/main/java/util/: GetFileString.java  ProxyIp.java  QuerySolr.java  Session.java
src/main/resources/: AvnetMapper.xml  DigikeyMapper.xml  IpMapper.xml  MoretableMapper.xml  MouserMapper.xml  StudentMapper.xml  VericalMapper.xml  configuration.xml  db.properties  llll.html
src/test/java/: test111.java  testjavapate.java  text.java  textHttpLogin.java  textRun.java
